server.port=9090

#Oracle Settings
#spring.datasource.url = jdbc:oracle:thin:@27.109.15.42:1521:orcl
#spring.datasource.username = SOUAT
#spring.datasource.password = tata
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp
